<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standings</title>
     <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body, html { width: 100%; height: 100%; overflow: hidden; }

         /* Navigation menu styling */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #4CAF50;
        }

        .chart-container {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100vw;
            height: calc(100vh - 50px);
        }

        /* Full-screen iframe */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style></head>
<body>

    <!-- Navigation Menu -->
    <div class="navbar">
        <a href="./dollar-graph.html">Standings</a>
        <a href="#"># of Wins</a>
        <a href="./index.html">Match Details</a>
           </div>

    

    
      <h1># of Wins</h1>

     <div class="chart-container">
        <iframe width="100%" height="500px" 
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_ZBrWG1SJXLDVQxZAIHC1MZbQ3vX_N-ANTwVqgQmKsvebLlJzIrJnd_6t15QTIDK6ugeEYmeBSwK7/pubchart?oid=391849960&amp;format=interactive" 
            frameborder="0" allowfullscreen>
        </iframe>
    </div>


</body>
</html>
